# LibManAndStaticFiles

./: LibmanAndStaticFiles.sln  README.md
Simple/: Program.cs  Simple.csproj  libman.json  web.config
Simple/.vshistory/Program.cs/: 2019-07-26_19_29_30_629.cs  2019-07-26_19_29_40_598.cs
Simple/.vshistory/Simple.csproj/: 2019-07-26_19_27_56_427.csproj  2019-07-26_19_45_59_904.csproj  2019-07-26_20_18_49_720.csproj  2019-07-26_20_20_12_910.csproj  2019-07-26_20_20_27_191.csproj  2019-07-26_21_03_02_194.csproj  2019-07-26_21_03_27_805.csproj  2019-07-26_21_29_44_474.csproj  2019-09-22_13_21_47_287.csproj  2019-09-22_13_35_54_636.csproj  2019-09-22_13_46_08_075.csproj  2019-09-22_14_18_07_368.csproj  2019-09-22_15_08_08_816.csproj  2019-09-22_22_43_52_985.csproj  2019-09-22_22_56_03_934.csproj  2019-09-22_23_21_52_549.csproj  2019-09-22_23_24_03_786.csproj  2019-09-22_23_25_07_295.csproj
Simple/.vshistory/Startup.cs/: 2019-07-26_19_28_04_723.cs  2019-07-26_19_40_29_462.cs  2019-07-26_19_43_47_666.cs  2019-07-26_19_44_17_524.cs  2019-07-26_19_45_49_845.cs  2019-07-26_19_45_58_492.cs  2019-07-26_19_47_20_424.cs  2019-07-26_19_53_30_812.cs  2019-07-26_19_54_17_028.cs  2019-07-26_19_55_02_553.cs  2019-07-26_19_55_09_798.cs  2019-07-26_19_56_59_995.cs  2019-07-26_19_57_26_509.cs  2019-07-26_19_57_35_831.cs  2019-07-26_19_58_00_305.cs  2019-07-26_19_59_51_719.cs  2019-07-26_20_00_08_219.cs  2019-07-26_20_02_10_136.cs  2019-07-26_20_02_23_431.cs  2019-07-26_20_03_05_389.cs  2019-07-26_20_03_19_321.cs  2019-07-26_20_03_39_431.cs  2019-07-26_20_03_46_679.cs  2019-07-26_20_04_19_380.cs  2019-07-26_20_04_26_482.cs  2019-07-26_20_04_33_773.cs  2019-07-26_20_06_01_099.cs  2019-07-26_20_07_59_246.cs  2019-07-26_20_14_30_881.cs  2019-07-26_20_15_33_534.cs  2019-07-26_20_15_52_886.cs  2019-07-26_20_15_56_741.cs  2019-07-26_20_18_48_127.cs  2019-07-26_20_20_02_277.cs  2019-07-26_20_23_04_962.cs  2019-07-26_20_24_01_232.cs  2019-07-26_20_25_40_588.cs  2019-07-26_20_27_39_632.cs  2019-07-26_20_28_33_144.cs  2019-07-26_20_29_15_319.cs  (+164 more)
Simple/.vshistory/libman.json/: 2019-07-26_20_26_13_714.json  2019-07-26_21_03_27_775.json
Simple/.vshistory/web.config/: 2019-09-22_14_52_09_619.config  2019-09-22_14_52_39_236.config  2019-09-22_14_54_18_265.config  2019-09-22_14_54_53_916.config  2019-09-22_14_59_03_632.config  2019-09-22_15_03_31_595.config  2019-09-22_15_04_51_274.config  2019-09-22_15_05_26_215.config  2019-09-22_15_08_50_797.config  2019-09-23_12_33_40_636.config  2019-09-23_12_33_43_889.config  2019-09-23_12_34_04_649.config  2019-09-23_12_34_46_935.config
Simple/Controllers/: ImagesController.cs
Simple/Controllers/.vshistory/ImagesController.cs/: 2019-09-22_13_35_06_474.cs  2019-09-22_13_35_20_800.cs  2019-09-22_13_35_37_689.cs  2019-09-22_15_13_58_179.cs  2019-09-22_15_15_03_368.cs  2019-09-22_15_16_01_960.cs  2019-09-22_15_16_42_699.cs  2019-09-22_15_26_33_214.cs  2019-09-22_15_28_12_377.cs  2019-09-22_15_31_17_702.cs
Simple/Data/: ApplicationDbContext.cs
Simple/Data/Migrations/.vshistory/00000000000000_CreateIdentitySchema.cs/: 2019-09-22_13_22_47_956.cs
Simple/Data/Migrations/.vshistory/ApplicationDbContextModelSnapshot.cs/: 2019-09-22_13_22_46_012.cs
Simple/Others/: BasicAuthenticationMiddleware.cs  ExampleEmbeddedResourcetRouteRegistration.cs
Simple/Others/.vshistory/ExampleEmbeddedResourcetRouteRegistration.cs/: 2019-09-22_23_33_10_054.cs
Simple/Others/.vshistory/MyAdditionalMimeTypeRegistration.cs/: 2019-09-22_22_55_18_360.cs  2019-09-22_23_33_12_399.cs
Simple/Others/.vshistory/SimpleStaticFileOptionsConfiguration.cs/: 2019-09-22_22_54_17_080.cs  2019-09-22_23_33_15_546.cs
Simple/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simple/Pages/.vshistory/Index.cshtml/: 2019-07-26_20_12_08_644.cshtml  2019-07-26_20_12_51_818.cshtml  2019-07-26_20_16_43_223.cshtml  2019-07-26_20_17_09_444.cshtml  2019-07-26_20_24_54_576.cshtml  2019-07-26_20_46_35_433.cshtml  2019-09-22_13_32_06_309.cshtml  2019-09-22_13_32_10_379.cshtml  2019-09-22_13_36_18_759.cshtml  2019-09-22_13_38_23_609.cshtml  2019-09-22_13_38_27_521.cshtml  2019-09-22_13_40_19_666.cshtml  2019-09-22_13_46_08_042.cshtml  2019-09-22_13_59_03_031.cshtml  2019-09-22_13_59_08_033.cshtml  2019-09-22_13_59_33_136.cshtml  2019-09-22_14_18_07_348.cshtml  2019-09-22_15_06_47_426.cshtml  2019-09-22_15_06_49_714.cshtml  2019-09-22_15_07_03_142.cshtml  2019-09-22_15_12_03_350.cshtml  2019-09-22_15_12_19_831.cshtml  2019-09-22_15_15_03_416.cshtml  2019-09-22_15_15_05_530.cshtml  2019-09-22_15_15_18_705.cshtml  2019-09-22_15_17_19_601.cshtml  2019-09-22_15_17_32_116.cshtml  2019-09-22_15_17_50_950.cshtml  2019-09-22_15_18_14_362.cshtml  2019-09-22_15_26_08_615.cshtml  2019-09-22_15_28_26_394.cshtml  2019-09-22_22_57_56_134.cshtml
Simple/Pages/Shared/: _Layout.cshtml
Simple/Properties/: launchSettings.json
